# AUTHENTICATING-USERS

./: README.md  pom.xml
main/java/org/example/: DatabaseHelper.java  UserApp.java
src/main/java/org/example/: DatabaseHelper.java  StudentMS.java  UserApp.java
src/test/java/org/example/: UserAppIntegrationTest.java  UserAppTest.java
src/test/java/org/example/main/java/org/example/: Main.java
